#server.port=9091
#
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/evcarloanregister
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.jpa.properties.hibernate.dailect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true



server.port=8087

#Mailsend
spring.mail.host=smtp.gmail.com
spring.mail.username=aishwaryakharde12@gmail.com
spring.mail.password=oeestbdpixjjmkri
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true

#DriverManagerDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/evcarloan
spring.datasource.username=root
spring.datasource.password=root

#LocalSessionFactoryBean
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Upload file configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=4MB	






